#BD REMOTA PRODUCCION
#spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C01LAED1021PT_GRUPO6
#spring.datasource.username=0523TDPRON2C01LAED1021PT_GRUPO6
#spring.datasource.password=bei4oeQu
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#BD REMOTA DESARROLLO/PRUEBAS
spring.datasource.url=jdbc:mysql://3.145.151.237:3306/dhart
spring.datasource.username=admin_dhart
spring.datasource.password=C1C6Admin#%$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACION AWS
cloud.aws.credentials.accessKey= AKIASDYGBXDRUBEN3MQB
cloud.aws.credentials.secretKey= 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
cloud.aws.region.static= us-east-2

#PUERTO
server.port=8081